# poc2

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/dynamodb/: BaseSupport.java  ContactHistoryStore.java  ContactHistoryStoreRepository.java  ContactHistoryStoreSupport.java  TalkHistory.java  TalkHistoryRepository.java  TalkHistorySupport.java
src/main/java/com/example/demo/livemediastreams/: AudioFrameProcessor.java  KinesisCommon.java  KinesisVideoOptions.java  LMSCommon.java  LMSFrameProcessor.java  LMSOptions.java  LMSService.java  LMSWorker.java  LiveMediaStreamService.java  MediaWorker.java
src/main/java/com/example/demo/okhttp3/: Okhttp3.java
src/main/java/com/example/demo/poc/: AutomaticSpeechRecognitionController.java  NaturalLanguageUnderstandingRequest.java  NaturalLanguageUnderstandingResponse.java  PocController.java  PocRequest.java  PocResponse.java  ResponseStatus.java
src/main/java/com/example/demo/speech2text/: STTService.java  STTService2.java  STTSettings.java
src/main/resources/: application.properties
